{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_playerLive","order":8,"path":"sprites/spr_playerLive/spr_playerLive.yy",},
    {"name":"spr_bulletPlayer","order":3,"path":"sprites/spr_bulletPlayer/spr_bulletPlayer.yy",},
    {"name":"spr_bulletBoss","order":5,"path":"sprites/spr_bulletBoss/spr_bulletBoss.yy",},
    {"name":"spr_shield","order":9,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"obj_gameMenager","order":1,"path":"objects/obj_gameMenager/obj_gameMenager.yy",},
    {"name":"obj_bulletPlayer","order":5,"path":"objects/obj_bulletPlayer/obj_bulletPlayer.yy",},
    {"name":"obj_enemyBullet","order":4,"path":"objects/obj_enemyBullet/obj_enemyBullet.yy",},
    {"name":"obj_shield","order":6,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"spr_enemy_1","order":1,"path":"sprites/spr_enemy_1/spr_enemy_1.yy",},
    {"name":"spr_bulletEnemy","order":4,"path":"sprites/spr_bulletEnemy/spr_bulletEnemy.yy",},
    {"name":"spr_enemy_2","order":2,"path":"sprites/spr_enemy_2/spr_enemy_2.yy",},
    {"name":"obj_enemy_1","order":2,"path":"objects/obj_enemy_1/obj_enemy_1.yy",},
    {"name":"obj_enemy_2","order":3,"path":"objects/obj_enemy_2/obj_enemy_2.yy",},
    {"name":"spr_arenaBackground","order":6,"path":"sprites/spr_arenaBackground/spr_arenaBackground.yy",},
  ],
}